# Database
DB_HOST='db'
DB_NAME='unknown'
DB_NAME_TEST='unknown_test'
DB_USERNAME='root'
DB_PASSWORD='123'
DB_ENABLED_SCHEMA_CACHE=true

# Redis
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=0

# Request
COOKIE_VALIDATION_KEY='1CRqRexV0JxoDUliEvJIx6G8AEJ0l'